#!/usr/bin/python3
appname = "Uložit konfiguraci prostředí"
about_app = "O aplikaci"
save_actual_config = "Uložit aktuální konfiguraci"
apply_saved_config = "Použít uloženou konfiguraci"
apply_saved_config_desc = "Použít uloženou konfiguraci v nové instalaci"
select = "Vybrat"
de = "Desktopové prostředí"
openb = "Otevřít"
path = "Umíštění"
apply = "Použít"
choose_file = "Vybrat soubor"
done = "Hotovo!"
open_folder = "Otevřít složku"
appdesc = "Uložte si jednoduše konfiguraci svého desktopového prostředí (KDE Plasma a GNOME)."
translator_credits = "vikdevelop https://github.com/vikdevelop"
