#!/usr/bin/python3
appname = "Save Desktop Configuration"
about_app = "About App"
save_actual_config = "Save actual configuration"
apply_saved_config = "Apply saved configuration"
apply_saved_config_desc = "Apply saved configuration in fresh installation"
select = "Select"
de = "Desktop Environment"
openb = "Open"
path = "Path"
apply = "Apply"
choose_file = "Choose a file"
done = "Done!"
open_folder = "Open folder"
appdesc = "Save your configuration of your Desktop Environment (KDE Plasma and GNOME) simply."
translator_credits = "vikdevelop https://github.com/vikdevelop"
